h2
  | Edit profile
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true }) do |f|
  = devise_error_messages!
  hr.colorgraph
  .form-group.col-md-3.col-sm-3
    = image_tag current_user.avatar.url(:thumb), width: "100%"
    p.text-center
      | (Current Avatar)
    = f.file_field :avatar
  .form-group.col-md-9.col-sm-9
    = f.email_field :email, autofocus: true, class: "form-control input-lg", placeholder: "E-Mail"
  .form-group.col-md-9.col-sm-9
    = f.text_field :fname, class: "form-control input-lg", placeholder: "First Name"
  .form-group.col-md-9.col-sm-9
    = f.text_field :lname, class: "form-control input-lg", placeholder: "Last Name"
  br
  .form-group.col-sm-12
    = f.password_field :password, autocomplete: "off", class: "form-control input-lg", placeholder: "New password"
    p.help-block
      | Leave blank if you don't want to change it.
  .form-group.col-sm-12
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control input-lg", placeholder: "New password confirmation"
  br
  .form-group.col-sm-12
    = f.password_field :current_password, autocomplete: "off", class: "form-control input-lg", placeholder: "*Current password"
    p.help-block
      | We need your current password to confirm your changes.

  hr.colorgraph

  .row.actions
    .col-sm-12.col-md-12.col-lg-12
      = f.submit "Update", class: "btn btn-success btn-lg btn-block"
