h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true }) do |f|
  = devise_error_messages!
  hr.colorgraph
  .form-group
    = f.email_field :email, autofocus: true, class: "form-control input-lg", placeholder: "E-Mail"
  br
  .form-group
    = f.password_field :password, autocomplete: "off", class: "form-control input-lg", placeholder: "Password"
  .form-group
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control input-lg", placeholder: "Password confirmation"
  br
  .form-group
    = f.text_field :fname, class: "form-control input-lg", placeholder: "First Name"
  .form-group
    = f.text_field :lname, class: "form-control input-lg", placeholder: "Last Name"

  hr.colorgraph

  .row.actions
    .col-sm-6.col-md-6.col-lg-6
      = f.submit "Sign up", class: "btn btn-success btn-lg btn-block"
    .col-sm-6.col-md-6.col-lg-6
      a[href="#{new_user_session_path}" class="btn btn-primary btn-lg btn-block"] Log In
/ = render "devise/shared/links"
