.card.card-container
  img#profile-img.profile-img-card[src="//ssl.gstatic.com/accounts/ui/avatar_2x.png"]
  p#profile-name.profile-name-card
  form.form-signin
    span#reauth-email.reauth-email
    input#inputEmail.form-control[type="email" placeholder="User Name" required autofocus]
    input#inputPassword.form-control[type="password" placeholder="Password" required]
    #remember.checkbox
      label
        input[type="checkbox" value="remember-me"]
        |  I'm Awesome, Remember Me!
    button.btn.btn-lg.btn-primary.btn-block.btn-signin[type="submit"]
      | Let's Go!
  a.forgot-password[href="#"]
    |  Forgot your password?
