h2
  | Log in
hr.colorgraph
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.email_field :email, autofocus: true, class: "form-control input-lg", placeholder: "E-Mail"
  .field
    = f.password_field :password, autocomplete: "off", class: "form-control input-lg", placeholder: "Password"
  - if devise_mapping.rememberable?
    .checkbox
      label
        = f.check_box :remember_me
        | Remember me
  hr.colorgraph

  .row.actions
    .col-sm-6.col-md-6.col-lg-6
      = f.submit "Log in", class: "btn btn-success btn-lg btn-block"
    .col-sm-6.col-md-6.col-lg-6
      a[href="#{new_user_registration_path}" class="btn btn-primary btn-lg btn-block"] Sign up
/ = render "devise/shared/links"
