= form_for @post, html: { multipart: true, class: "form form-horizontal post" } do |f|
  .form-group
    = f.label :title, class: "control-label col-lg-2"
    .col-lg-10
      = f.text_field :title, class: "form-control"
    = f.error_span(:title)
  .form-group
    = f.label :body, class: "control-label col-lg-2"
    .col-lg-10
      = f.text_area :body, class: "form-control", style: "resize: vertical"
    = f.error_span(:body)
  .form-group.hide
    = f.label :user_id, class: "control-label col-lg-2"
    .col-lg-10
      = f.hidden_field :user_id, class: "form-control"
    = f.error_span(:user_id)
  .form-group
    = f.label :image, class: "control-label col-lg-2"
    .col-lg-10
      = image_tag @post.image.url(:thumb), width: "150"
      |  (Current Image)
      = f.file_field :image
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, class: "btn btn-primary"
      = link_to t(".cancel", default: t("helpers.links.cancel")), posts_path, class: "btn"
