- model_class = Post
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th=model_class.human_attribute_name(:image)
      # th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:body)
      # th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:created)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.id, post_path(post)
        td= image_tag post.image.url(:thumb), width: "150"
        / td= post.title
        td
          div
            p
              strong
                | Title:
              =< post.title
            p
              strong
                | Body:
              - body = post.body.split(/\s+/, 46)[0...45].join(' ')
              =< body
              -if body.length < post.body.length
                | ...
        / td= post.user_id
        td=post.created_at.strftime("%F %I:%M%p")
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(post), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(post), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_post_path, :class => 'btn btn-primary'
